<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title>Unit Test / Tdd / refactoring</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		
		<div class="white-container">
			<div class="menu-container">
				<h1 class="tu-cuenta">Ejercicio!!</h1>
				<p>En el archivo clases js existen 4 clases. Comision - Persona - Alumno - Mentor. Trabajar sobre estas clases para completar las consignas.</p>
				<h3>Consigna</h3>
				<p>1 - Ordenar el proyecto. Crear un archivo por clase.</p>
				<p>2 - Completar los tests del archivo js/test/clasesTest.js</p>
				<p>3 - Completar la funcionalidad de la clase Comision, para que corran todos los tests.</p>
				<p>4 - Refactorizar la funcionalidad de los metodos de la clase Comision. Solo donde sea necesario.</p>
				
				<a href="testRunner.html">Ir a la página de test</a>
				
			</div>
		</div>
	</body>
</html>