<!DOCTYPE html>
<html>
  <head>
    <title>Test Unitarios</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mocha/6.2.1/mocha.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/6.2.1/mocha.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.js"></script>
    <script src="js/clases.js"></script>
  </head>
  <body>
    
    <div id="mocha"></div>
    <a href="index.html">Volver a la consigna.</a>
    <script>
        mocha.setup('bdd')
    </script>

    <!-- load code you want to test here -->

    <!-- load your test files here -->
    <script src="js/test/clasesTest.js"></script>

    <script>
        mocha.run();
    </script>
  </body>
</html>