<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <style>

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
#contatti{
  background-color: #70c3be;
  letter-spacing: 2px;
  }
#contatti a{
  color: #fff;
  text-decoration: none;
}


@media (max-width: 575.98px) {

  #contatti{padding-bottom: 800px;}
  #contatti .maps iframe{
    width: 100%;
    height: 450px;
  }
 }


@media (min-width: 576px) {

   #contatti{padding-bottom: 800px;}

   #contatti .maps iframe{
     width: 100%;
     height: 450px;
   }
 }

@media (min-width: 768px) {

  #contatti{padding-bottom: 350px;}

  #contatti .maps iframe{
    width: 100%;
    height: 850px;
  }
}

@media (min-width: 992px) {
  #contatti{padding-bottom: 200px;}

   #contatti .maps iframe{
     width: 100%;
     height: 700px;
   }
}


#author a{
  color: #fff;
  text-decoration: none;
    
}
    </style>
</head>
<body>

<div class="row" id="contatti">
<div class="container mt-5" >

    <div class="row" style="height:550px;">
      <div id="map" class="col-md-6 maps">
         
      </div>

      

      <div class="col-md-6">
        <h2 class="text-uppercase mt-3 font-weight-bold text-white">Formulario</h2>
        <form action="">
          <div class="row">
            <div class="col-lg-12">
              <div class="form-group">
                <label class="control-label">Dirección</label>
                <input id="txtDireccion" type="text" class="form-control mt-2" placeholder="Dirección">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label class="control-label">Latitud</label>
                <input id="txtLatitud" type="text" class="form-control mt-2" placeholder="Latitud">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label class="control-label">Longitud</label>
                <input id="txtLongitud" type="email" class="form-control mt-2" placeholder="Longitud">
              </div>
            </div>
            <div class="col-12 text-right">
              <button id="btnLocalizar" class="btn btn-primary" type="button">Localizar</button>
            </div>
          </div>
        </form>
        <div class="text-white">
            <h2 class="text-uppercase mt-4 font-weight-bold">Consignas:</h2>
            <h4>Etapa 1</h4>
            <p class="mb-1"><small>- Integrar el mapa en el costado izquierdo de la pantalla</small></p>
            <p class="mb-1"><small>- El mapa en el inicio debe estar centrado en Chacabuco 249, Cordoba, Argentina. Con un zoom donde se vea el nombre de las calles.</small></p>
            <p class="mb-1"><small>- Ingresando una direccion en el campo Direccion y presionando el boton Localizar, se debe poder ubicar la direccion en el mapa (centrar).</small></p>
            <p class="mb-1"><small>- Por cada direccion localizada, agregar un marcador en el mapa.</small></p>
            <p class="mb-1"><small>- Ingresando una latitud y longitud y presionando el boton Localizar, tambien se debe poder ubicar en el mapa un punto</small></p>
            <p class="mb-1"><small>- Con latitud y longitud agregar un marcador en el mapa.</small></p>
            <h4>Etapa 2</h4>
            <p>- Ubicando en el mapa, llenar los campos.</p>
            
        </div>
        </div>
      </div>

    </div>
</div>
</div>

<script>
  var map;
  var geocoder;
  function initMap() {
    var uluru = {lat: -31.4200362, lng: -64.1807137}
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: -31.4200362, lng: -64.1807137},
      zoom: 15
    });
    var marker = new google.maps.Marker({position: uluru, map: map});
  }

document.getElementById('btnLocalizar').addEventListener('click', function() {
    let dire = document.getElementById('txtDireccion').value


  geocoder = new google.maps.Geocoder();

  var input = {
      address: dire
  };

  geocoder.geocode(input, function(results, status) {
    console.log("resultado", results)
    console.log("resultado", status)
      if (status == 'OK') {
        map.setCenter(results[0].geometry.location);
        var marker = new google.maps.Marker({
            map: map,
            position: results[0].geometry.location
        });
      } else {
        alert('Geocode was not successful for the following reason: ' + status);
      }
    });

  });

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_up3vSXcuJBb6wDHPI0ffGLnfZeExW2M&callback=initMap"
async defer></script>      

    
</body>
</html>