<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Todo App</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="root">
    <h1>Todos</h1>
    
      <input id="txtTodo" type="text" placeholder="agregar todo" name="txtTodo">
      <button id="btnTodo" type="button">Agregar</button>
    
    <ul class="todo-list" id="ulList">
      <!-- <li id="1">
        <input type="checkbox">
        <span contenteditable="true" class="editable"><s>asdfasdf</s></span><button class="delete">Delete</button>
      </li>--> 
    </ul>
</div>

  <script src="script.js"></script>
</body>

</html>